{
  "Group": "Widgets",
  "FriendlyName": "Hello World",
  "SystemName": "Widgets.HelloWorld",
  "Version": "1.0.1",
  "SupportedVersions": [ "4.70" ],
  "Author": "rajin",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.HelloWorld.dll",
  "Description": "This is a sample plugin"
}
